<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head >
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Name Combiner</title>
      <link rel="stylesheet" href="./css/autoptimize_single_style.css" data-minify="1" />
      <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
      <link rel='dns-prefetch' href='http://google.com/' />
      <link rel='dns-prefetch' href='http://facebook.com/' />
      <link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
      <link href='https://cdn.shortpixel.ai/' rel='preconnect' />
      <link rel='stylesheet' id='google-fonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A300%2C400%7CRaleway%3A400%2C500%2C900&amp;ver=3.3.0&amp;display=swap' type='text/css' media='all' />
      <script type='text/javascript' defer='defer' src='./js/jquery4a5f.js?ver=1.12.4-wp'></script>
      <style type="text/css">
      .home .content{
         width:100%!important
      }
      .site-container{
         width:80%;
         margin-left:10%;
         margin-right:10%
      }
      .site-header{
         background:gray
      }
      .nav-secondary{
         background-color:#fff
      }
      .footer-widgets{
         background-color:#2A5A8E
      }
      .site-footer{
         background-color:#2A5A8E
      }
      .site-inner{
         max-width:100%;
         padding:1%;
         background-color:#fff
      }
      .nav-secondary{
         margin-top:0px!important;
         padding-top:0px!important
      }
      .nav-secondary wrap{
         max-width:100%!important
      }
      .site-footer .wrap{
         padding:10px
      }
      .site-header .title-area{
         padding:0px!important
      }
      .nav-secondary .wrap{
         border-bottom:0px!important;
         max-width:100%
      }
      .genesis-nav-menu a{
         padding:11px 20px
      }
      .site-header .wrap{
         border-bottom:0px!important;
         max-width:100%!important;
         padding:0px!important
      }
      .site-title a,.site-title a:focus,.site-title a:hover{
         color:white!important;
         font-weight:500!important;
         font-size:30px!important
      }
      .site-header{
         background-color:#44494B!important
      }
      .header-image .site-title a{
         background-position:left!important
      }
      #btn_combine{
         background-color:#44494B!important
      }
      #btn_clear{
         background-color:#44494B!important
      }
      .genesis-nav-menu .sub-menu a{
         background-color:white!important;
         color:black!important
      }
      #menu-main-menu{
         background-color:#2A5A8E!important
      }
      #menu-main-menu li a{
         color:#fff
      }
      .genesis-nav-menu .sub-menu a:hover{
         background-color:#2A5A8E!important;
         color:white!important
      }
      .su-box-title{
         background-color:#44494B!important
      }
      #menu-main-menu{
         display:none
      }
   </style>
      <noscript>
         <style id="rocket-lazyload-nojs-css">
            .rll-youtube-player,[data-lazy-src]{
               display:none!important
            }
         </style>
      </noscript>
   </head>
   <body data-rsssl=1 class="home page-template-default page page-id-71 wp-embed-responsive custom-header header-image header-full-width content-sidebar">
      <div class="site-inner">
         <div class="content-sidebar-wrap">
            <main class="content" id="genesis-content">
               <article class="post-71 page type-page status-publish entry" itemscope itemtype="https://schema.org/CreativeWork">
                  <div class="entry-content" itemprop="text">
                     <div class="su-box su-box-style-default">
                        <div class="su-box-content su-u-clearfix su-u-trim" style="border-bottom-left-radius:0px;border-bottom-right-radius:0px">
                           <div class="su-row">
                              <div class="su-column su-column-size-1-2">
                                 <div class="su-column-inner su-u-clearfix su-u-trim"> <input class="input" type="text" id="1stInput" placeholder="First Name"></div>
                              </div>
                              <div class="su-column su-column-size-1-2">
                                 <div class="su-column-inner su-u-clearfix su-u-trim"> <input class="input" type="text" id="2ndInput" placeholder="Second Name"></div>
                              </div>
                           </div>
                           <div class="su-row" style="text-align: center;"> <button id="btn_combine">Combine</button> <button id="btn_clear">Clear</button></div>
                           <div id="results"></div>
                        </div>
                     </div>
                     <div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
                  </div>
               </article>
            </main>
         </div>
      </div>
      <script  defer='defer' src="./js/autoptimize.js"></script>
   </body>
</html>